<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="25dp"
    android:paddingStart="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="Unknown"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/nome"/>

        <View
            android:id="@+id/espacamento"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/colorAccent" />

        <View
            android:id="@+id/espacamento2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />

        <ImageView
            android:id="@+id/addConteudo"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:tint="@color/colorPrimary" />
        <View
            android:id="@+id/espacamento3"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />
        <ImageView
            android:id="@+id/inserir"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_add_black_24dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/filhos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>